CalypssoAPP/CalypssoAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalypssoAPP"
             x:Class="CalypssoAPP.MainPage">

    <RelativeLayout BackgroundColor="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="200"/>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Frame Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="14" BackgroundColor="Orange"></Frame>

            <Frame Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="14" BackgroundColor="Red"></Frame>

            <Frame Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="14" BackgroundColor="Orange"></Frame>
            
            

            <Image Source="menu_open.png"  Grid.Column="0" Grid.Row="0" Margin="0,20,0,0" HeightRequest="75" WidthRequest="75" ></Image>

            <Image Source="logomain.png"  Grid.Column="3" Grid.Row="0" Margin="0,20,0,0"  HeightRequest="75" WidthRequest="265" ></Image>
        </Grid>

        
        
    </RelativeLayout>
	

</ContentPage>
